* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
}

/* Degradado main */
.animated-gradient {
    width: 100%;
    height: 100%;
    /* Altura de la pantalla completa */
    background: linear-gradient(45deg, #62527b, #2e2e3e);
    /* Degradado inicial */
    background-size: 200% 200%;
    /* Duplicamos el tamaño para la animación */
    animation: gradientAnimation 5s infinite alternate;
    /* Animación de 5s que se repite infinitamente */
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
        /* Posición inicial */
    }

    50% {
        background-position: 100% 50%;
        /* Degradado se mueve horizontalmente */
    }

    100% {
        background-position: 0% 50%;
        /* Vuelve a la posición inicial */
    }
}


header {
    display: flex;
    position: absolute;
    width: 100%;
    height: 65px;
    margin: 0px auto;
    z-index: 5;
    align-content: center;
    flex-direction: row;
    justify-content: center;
}

.logo {
    display: flex;
    position: relative;
    width: 1000px;
    height: 60px;
}

.logotipo {
    display: flex;
    position: relative;
    width: 200px;
    height: auto;
}

.fade-brand {
    opacity: 0;
    /* Empieza invisible */
    transform: translateY(6px);
    /* Empieza 20px abajo */
    animation: fadeDown 1s forwards;
    /* Aplica la animación al cargar */
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(0);
        /* Posición inicial */
    }

    to {
        opacity: 1;
        transform: translateY(6px);
        /* Posición final */
    }
}


main {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    position: relative;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

.title_content {
    display: flex;
    width: 100%;
    height: 70px;
    margin: 60px 0px 0px 0px;
    flex-direction: row;
    line-height: normal;
    align-items: center;
}

.title_section {
    width: 143px;
    margin: 0px 0px 0px 20px;
}

.title_media_section {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
}

.title_motion_content {
    display: flex;
    width: 100%;
    height: 70px;
    margin: 60px 0px 0px 0px;
    flex-direction: row;
    line-height: normal;
    align-items: center;
}

.title_motion_section {
    width: 265px;
    margin: 0px 0px 0px 20px;
}

.title_motion_media_section {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
}

.title_cm_content {
    display: flex;
    width: 100%;
    height: 70px;
    margin: 60px 0px 0px 0px;
    flex-direction: row;
    line-height: normal;
    align-items: center;
}

.title_cm_section {
    width: 315px;
    margin: 0px 0px 0px 20px;
}

.title_cm_media_section {
    display: flex;
    width: 284px;
    flex-direction: column;
    justify-content: center;
}

/* Community Manager */
.cm_content {
    display: flex;
    width: 960px;
    justify-content: center;
    margin: 20px auto;
    padding: 0px 0px;
    overflow: hidden;
}

.cm_wrapper {
    display: flex;
    width: 960px;
    justify-content: center;
    margin: 0px auto;
    padding: 0px 0px;
    overflow: hidden;
}

.cm_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    column-gap: 10px;
    z-index: 4;
}

.img_post {
    position: relative;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    border-radius: 10px;
}

.cm_img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.cm_glb {
    display: flex;
    width: 300px;
    height: 410px;
    margin: 0px;
    justify-content: center;
    align-items: center;
}

#model-viewer-01 {
    display: block;
    width: 100%;
    height: inherit;
    position: absolute;
}

.wrapper_circlelife {
    width: 70%;
    height: 70%;
    position: absolute;
    opacity: 0.1;
}

.circlelife {
    width: 100%;
    height: 100%;
    animation: rotate infinite 5s linear;
    animation-delay: 1s;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

h1 {
    font-size: 78px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
    line-height: 1;
}

h2 {
    font-size: 45px;
    font-weight: lighter;
    color: #ffffff;
    text-align: left;
    line-height: 1;
}

h5 {
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    text-align: left;
    line-height: 1;
}

.wrapper_slider {
    display: block;
    position: relative;
    width: 960px;
    height: 565px;
    margin: 0px auto;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* Contenedor del slider */
.slider_altera {
    display: block;
    position: relative;
    width: 960px;
    height: 565px;
    margin: 0px auto;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.slider_kmeisa {
    display: none;
    position: relative;
    width: 960px;
    height: 565px;
    margin: 0px auto;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider_tla {
    display: none;
    position: relative;
    width: 960px;
    height: 565px;
    margin: 0px auto;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider_freedom {
    display: none;
    position: relative;
    width: 960px;
    height: 565px;
    margin: 0px auto;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}


/* Contenedor de las diapositivas */
.slides {
    display: flex;
    position: relative;
    width: 100%;
    transition: transform 1s ease;
}

.slide {
    min-width: 100%;
    transition: opacity 1s ease;
}

.slide_img {
    width: 100%;
}


/* Flechas de navegación */
.prev,
.next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    font-size: 20px;
    border-radius: 50%;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}

.thumbs_slider {
    display: flex;
    bottom: 0%;
    position: absolute;
    flex-direction: row;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
    flex-wrap: wrap;
    z-index: 3;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.thumbs {
    display: flex;
    width: 154px;
    height: 88px;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.btn_slider {
    display: flex;
    position: relative;
    width: 154px;
    height: 88px;
    margin: 0px 15px;
    border: 2px solid white;
    border-radius: 20px;
}

.btn_slider.active {
    border: 3px solid #00FFFF;
    border-radius: 20px;
    box-shadow: 0 0 1px #00FFFF,
        0 0 1.2px #00FFFF,
        0 0 1.5px #00FFFF;
}

.fade-button {
    opacity: 0;
    /* Empieza invisible */
    transform: translateY(20px);
    /* Empieza 20px abajo */
    animation: fadeUp 1.2s forwards;
    animation-delay: 1.8s;
    /* Aplica la animación al cargar */
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
        /* Posición inicial */
    }

    to {
        opacity: 1;
        transform: translateY(0);
        /* Posición final */
    }
}

/* Si deseas escalonar la animación de cada botón */
.fade-button:nth-child(1) {
    animation-delay: 0.2s;
}

.fade-button:nth-child(2) {
    animation-delay: 0.3s;
}

.slide_m_img {
    display: none;
}

.video_web {
    display: flex;
    width: 960px;
    justify-content: center;
    margin: 0px auto;
    padding: 0px 0px;
    overflow: hidden;
}

.intro_web {
    display: block;
    width: 920px;
    margin: 25px auto;
    border-radius: 20px;
    z-index: 3;
}

.web_descripcion {
    display: flex;
    width: 300px;
    height: auto;
    position: absolute;
    justify-content: center;
    text-align: justify;
    align-items: center;
    margin: 45px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff99;
    box-shadow: 1px 1px 0.5px 0.2px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.fade-descripcion {
    opacity: 0;
    /* Empieza invisible */
    transform: translateX(-20px);
    /* Empieza 20px a la izquierda */
    animation: fadeRight 0.8s forwards;
    animation-delay: 1.2s;
    /* Aplica la animación al cargar */
    backdrop-filter: blur(9.3px) !important;
}

@keyframes fadeRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
        /* Posición inicial desde la izquierda */
    }

    to {
        opacity: 1;
        transform: translateX(0);
        /* Posición final */
    }
}

.title_id {
    margin: 0;
    color: #3a3a3a;
    font-family: "Outfit", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.9;
}

.title_id_span {
    color: #000000;
    margin: 0;
    font-family: "Outfit", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 0.9;
}

.title_profil {
    color: #000000;
    margin: 3px 0px;
    font-family: "Outfit", sans-serif;
    font-size: 13px;
    line-height: 0.9;
}

.profil {
    color: #424242;
    margin: 10px 0px;
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    text-align: justify;
}


.data_web {
    display: flex;
    position: absolute;
    width: 350px;
    font-size: 24px;
    margin-top: auto;
    color: #ffffff;
    margin-bottom: auto;
    padding: 0px 0px 0px 50px;
    flex-direction: column;
    z-index: 2;
}

.data_web p {
    color: #C8ACD6;
}

.about-container {
    display: flex;
    position: relative;
    width: 920px;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    background-image: url(bg_ab_d.png);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.about_display {
    display: flex;
    width: 100%;
    height: 700px;
    padding: 0px;
    margin: 12px;
    border-radius: 16px;
    background-color: #ffffff;
    transition: transform 0.5s ease-in-out;
}

.column01 {
    display: flex;
    width: 30%;
    height: auto;
    padding: 0px;
    margin: 0px;
    transition: transform 0.5s ease-in-out;
}

.column02 {
    display: flex;
    width: 70%;
    height: auto;
    padding: 0px;
    margin: 0px;
    transition: transform 0.5s ease-in-out;
}

.data_about01 {
    display: flex;
    width: 100%;
    margin: 16px 14px;
    justify-content: flex-start;
    background-color: #ffffff;
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.data_about02 {
    display: flex;
    width: 100%;
    margin: 16px 14px;
    justify-content: center;
    background-color: #ffffff;
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

#model-viewer-02 {
    position: relative;
    width: 50%;
}

.contact_about {
    display: flex;
    width: 100%;
    position: relative;
    margin: 3px 0px 20px 0px;
    flex-direction: column;
    background-color: #ffffff;
}

.email_about {
    display: flex;
    width: 100%;
    font-size: 14px;
}

.phone_about {
    display: flex;
    width: 100%;
    font-size: 13px;
}

.icon_about {
    display: block;
    width: 18px;
}

.work_about {
    display: flex;
    width: 100%;
    height: 28px;
    position: relative;
    margin: 0px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.employer_about {
    display: block;
    width: 28px;
    margin: 1px 1px;
}

.icon_employer {
    display: block;
    width: 28px;
}

.cont_fecha_about {
    width: 25px;
}

.fecha_about {
    font-size: 7px;
}

.desktop {
    display: block;
}

.movil {
    display: none;
}







/* Estilos para tablet */
@media (max-width: 980px) {
    .wrapper {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        overflow: hidden;
    }

    .title_section {
        width: 132px;
    }

    .title_media_section {
        display: flex;
        width: 200px;
        flex-direction: column;
        justify-content: center;
    }

    /* Community Manager */
    .cm_content {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 20px auto;
        padding: 0px 10px;
        overflow: hidden;
    }

    .cm_wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0px auto;
        padding: 0px 10px;
        overflow: hidden;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
    }

    .cm_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        column-gap: 10px;
    }

    .img_post {
        position: relative;
        margin-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
        border-radius: 10px;
    }

    .cm_img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .cm_glb {
        display: flex;
        width: 300px;
        height: 410px;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }

    #model-viewer-01 {
        display: block;
        width: 100%;
        height: inherit;
        position: absolute;
    }

    h1 {
        font-size: 70px;
        font-weight: bold;
        color: #ffffff;
        text-align: left;
        line-height: 1;
    }

    h2 {
        font-size: 34px;
        font-weight: lighter;
        color: #ffffff;
        text-align: left;
        line-height: 1;
    }

    h5 {
        font-size: 14px;
        font-weight: 300;
        color: #ffffff;
        text-align: left;
        line-height: 1;
    }

    .wrapper_slider {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px;
        overflow: hidden;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    /* Contenedor del slider */
    .slider_altera {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px;
        overflow: hidden;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    .slider_kmeisa {
        display: none;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px auto;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .slider_tla {
        display: none;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px auto;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .slider_freedom {
        display: none;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px auto;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .thumbs {
        display: flex;
        width: 77px;
        height: 44px;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .btn_slider {
        display: flex;
        position: relative;
        width: 77px;
        height: 44px;
        margin: 0px 10px;
    }

    .slide_m_img {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .slide_img {
        display: block;
    }

    .video_web {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 20px 0px;
        padding: 0px 10px;
        overflow: hidden;
    }

    .intro_web {
        display: block;
        width: 100%;
        margin: 0px;
        border-radius: 20px;
    }

    .web_descripcion {
        display: flex;
        width: 300px;
        height: auto;
        position: absolute;
        justify-content: center;
        text-align: justify;
        align-items: center;
        margin: 45px;
        padding: 15px;
        border-radius: 10px;
        background-color: #ffffff98;
        box-shadow: 1px 1px 0.5px 0.2px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .title_id {
        margin: 0;
        color: #3a3a3a;
        font-family: "Outfit", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 0.9;
    }

    .title_id_span {
        color: #000000;
        margin: 0;
        font-family: "Outfit", sans-serif;
        font-size: 1rem;
        font-weight: 600;
        line-height: 0.9;
    }

    .title_profil {
        color: #000000;
        margin: 3px 0px;
        font-family: "Outfit", sans-serif;
        font-size: 13px;
        line-height: 0.9;
    }

    .profil {
        color: #424242;
        margin: 10px 0px;
        font-family: "Outfit", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.2;
        text-align: justify;
    }


    .data_web {
        display: flex;
        position: absolute;
        width: 350px;
        font-size: 24px;
        margin-top: auto;
        color: #ffffff;
        margin-bottom: auto;
        padding: 0px 0px 0px 50px;
        flex-direction: column;
        z-index: 2;
    }

    .data_web p {
        color: #C8ACD6;
    }

    .about-container {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px 10px;
        justify-content: center;
        text-align: center;
        align-items: center;
        overflow: hidden;
        border-radius: 15px;
        background-image: url(bg_ab_d.png);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }



    .about_display {
        display: flex;
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 12px;
        border-radius: 16px;
        background-color: #ffffff;
        transition: transform 0.5s ease-in-out;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .column01 {
        display: flex;
        width: 30%;
        height: auto;
        padding: 0px;
        margin: 0px;
        transition: transform 0.5s ease-in-out;
    }

    .column02 {
        display: flex;
        width: 70%;
        height: auto;
        padding: 0px;
        margin: 0px;
        transition: transform 0.5s ease-in-out;
    }

    .data_about01 {
        display: flex;
        width: 100%;
        margin: 16px 14px;
        justify-content: flex-start;
        background-color: #ffffff;
        transition: transform 0.5s ease-in-out;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }

    .data_about02 {
        display: flex;
        width: 100%;
        margin: 16px 14px;
        justify-content: center;
        background-color: #ffffff;
        transition: transform 0.5s ease-in-out;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }

    #model-viewer-02 {
        position: relative;
        width: 50%;
    }

    .contact_about {
        display: flex;
        width: 100%;
        position: relative;
        margin: 3px 0px 20px 0px;
        flex-direction: column;
        background-color: #ffffff;
    }

    .email_about {
        display: flex;
        width: 100%;
        font-size: 14px;
    }

    .phone_about {
        display: flex;
        width: 100%;
        font-size: 13px;
    }

    .icon_about {
        display: block;
        width: 18px;
    }

    .work_about {
        display: flex;
        width: 100%;
        height: 28px;
        position: relative;
        margin: 0px;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .employer_about {
        display: block;
        width: 30px;
        margin: 10px 1px;
    }

    .icon_employer {
        display: block;
        width: 30px;
    }

    .cont_fecha_about {
        width: 25px;
    }

    .fecha_about {
        font-size: 7px;
    }

    .desktop {
        display: block;
    }

    .movil {
        display: none;
    }




}



/* Estilos para móvil */
@media (max-width: 425px) {
    .wrapper {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        overflow: hidden;
    }

    .title_content {
        display: flex;
        width: 100%;
        height: 70px;
        margin: 60px 0px 50px 60px;
        flex-direction: column;
        line-height: normal;
        align-items: flex-start;
    }

    .title_section {
        width: 265px;
        margin: 0px 0px 0px 0px;
    }

    .title_media_section {
        display: flex;
        width: 250px;
        flex-direction: column;
        justify-content: center;
    }

    .title_motion_content {
        display: flex;
        width: 100%;
        height: 70px;
        margin: 60px 0px 50px 60px;
        flex-direction: column;
        line-height: normal;
        align-items: flex-start;
    }

    .title_motion_section {
        width: 265px;
        margin: 0px 0px 0px 0px;
    }

    .title_motion_media_section {
        display: flex;
        width: 250px;
        flex-direction: column;
        justify-content: center;
    }

    .title_cm_content {
        display: flex;
        width: 100%;
        height: 70px;
        margin: 60px 0px 50px 60px;
        flex-direction: column;
        line-height: normal;
        align-items: flex-start;
    }

    .title_cm_section {
        width: 265px;
        margin: 0px 0px 0px 0px;
    }

    .title_cm_media_section {
        display: flex;
        width: 250px;
        flex-direction: column;
        justify-content: center;
    }

    /* Community Manager */
    .cm_content {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 20px auto;
        padding: 0px 0px;
        overflow: hidden;
        flex-direction: column;
    }

    .cm_wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0px auto;
        padding: 0px 10px;
        overflow: hidden;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
    }

    .cm_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        column-gap: 10px;
    }

    .img_post {
        position: relative;
        margin-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
        border-radius: 10px;
    }

    .cm_img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .cm_glb {
        display: flex;
        width: 300px;
        height: 410px;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }

    #model-viewer-01 {
        display: block;
        width: 100%;
        height: inherit;
        position: absolute;
    }

    h1 {
        font-size: 50px;
        font-weight: bold;
        color: #ffffff;
        text-align: left;
        line-height: 1;
    }

    h2 {
        font-size: 34px;
        font-weight: lighter;
        color: #ffffff;
        text-align: left;
        line-height: 1;
    }

    h5 {
        font-size: 14px;
        font-weight: 300;
        color: #ffffff;
        text-align: left;
        line-height: 1;
    }

    .wrapper_slider {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px;
        overflow: hidden;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    /* Contenedor del slider */
    .slider_altera {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px;
        overflow: hidden;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    .slider_kmeisa {
        display: none;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px auto;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .slider_tla {
        display: none;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px auto;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .slider_freedom {
        display: none;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px auto;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .thumbs {
        display: flex;
        width: 77px;
        height: 44px;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .btn_slider {
        display: flex;
        position: relative;
        width: 77px;
        height: 44px;
        margin: 0px 1px;
        border: 1px solid white;
        border-radius: 6px;
    }

    .btn_slider.active {
        border: 1.5px solid #00FFFF;
        border-radius: 6px;
        box-shadow: 0 0 1px #00FFFF,
            0 0 1.1px #00FFFF,
            0 0 1.2px #00FFFF;
    }

    .slide_m_img {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .slide_img {
        display: none;
    }

    .video_web {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 20px 0px;
        padding: 0px 10px;
        overflow: hidden;
    }

    .intro_web {
        display: block;
        width: 100%;
        margin: 0px;
        border-radius: 20px;
    }

    .web_descripcion {
        display: flex;
        width: 90%;
        height: auto;
        position: absolute;
        justify-content: center;
        text-align: justify;
        align-items: center;
        margin: 20px 18px;
        padding: 15px;
        border-radius: 20px;
        background-color: #ffffff98;
        box-shadow: 1px 1px 0.5px 0.2px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .title_id {
        margin: 0;
        color: #313131;
        font-family: "Outfit", sans-serif;
        font-size: 0.9rem;
        line-height: 0.9;
    }

    .title_id_span {
        color: #000000;
        margin: 0;
        font-family: "Outfit", sans-serif;
        font-size: 0.9rem;
        line-height: 0.9;
    }


    .data_web {
        display: flex;
        position: absolute;
        width: 350px;
        font-size: 18px;
        margin-top: 68px;
        color: #ffffff;
        margin-bottom: auto;
        padding: 0px 0px 0px 40px;
        flex-direction: column;
        z-index: 2;
    }

    .about-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
        /*background-color: #ffffff;*/
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .about_display {
        display: flex;
        position: relative;
        padding: 0px;
        /*top: 97px;*/
        transition: transform 0.5s ease-in-out;
        flex-wrap: nowrap;
        overflow: auto;
        flex-direction: column;
    }

    .column01 {
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        transition: transform 0.5s ease-in-out;
    }

    .column02 {
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        transition: transform 0.5s ease-in-out;
    }

    .data_about01 {
        display: flex;
        position: relative;
        width: 100%;
        height: 350px;
        margin: 16px 14px;
        background-color: #ffffff;
        transition: transform 0.5s ease-in-out;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .data_about02 {
        display: flex;
        width: 100%;
        margin: 16px 14px;
        justify-content: center;
        background-color: #ffffff;
        transition: transform 0.5s ease-in-out;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }


    #model-viewer-02 {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        align-content: center;
    }

    .desktop {
        display: none;
    }

    .movil {
        display: block;
    }

}