<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Neil Glez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            body {
                font-family: "Outfit", sans-serif;
                font-size: 14px;
                line-height: 1.5;
                font-weight: 400;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }

            .logo {
                font-size: 18px;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 52px;
                right: 0px;
                background-color: #C8ACD697;
                width: 200px;
            }

            .menu-toggle {
                display: block;
                margin-left: 20px;
            }

            .nav-menu.active {
                display: block;
                width: 100%;
            }

            .nav-menu ul {
                display: flex;
                flex-direction: column;
                /* Elementos en vertical */
            }

            .nav-menu li {
                padding: 10px;
            }

            .data_slider {
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
                align-items: flex-start;
            }

            .title_id {
                margin: 0;
                color: #313131;
                font-family: "Outfit", sans-serif;
                font-size: 0.9rem;
                line-height: 0.9;
            }

            .title_id_span {
                color: #000000;
                margin: 0;
                font-family: "Outfit", sans-serif;
                font-size: 0.9rem;
                line-height: 0.9;
            }

            .title_profil {
            color: #000000;
            margin: 3px 0px;
            font-family: "Outfit", sans-serif;
            font-size: 13px;
            line-height: 0.9;
        }

        .profil {
            color: #424242;
            margin: 10px 0px;
            font-family: "Outfit", sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.2;
            text-align: justify;
        }


            .data_web {
                display: flex;
                position: absolute;
                width: 350px;
                font-size: 18px;
                margin-top: 68px;
                color: #ffffff;
                margin-bottom: auto;
                padding: 0px 0px 0px 40px;
                flex-direction: column;
                z-index: 2;
            }
            .data_web p {
            color: #C8ACD6;
        }

            .about-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #ffffff;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .about_display {
                display: flex;
                position: relative;
                padding: 0px;
                top: 0px;
                transition: transform 0.5s ease-in-out;
                flex-wrap: nowrap;
                overflow: auto;
                flex-direction: column;
            }

            .column01 {
                display: flex;
                position: relative;
                width: 100%;
                height: auto;
                padding: 0px;
                margin: 0px;
                transition: transform 0.5s ease-in-out;
            }

            .column02 {
                display: flex;
                position: relative;
                width: 100%;
                height: auto;
                padding: 0px;
                margin: 0px;
                transition: transform 0.5s ease-in-out;
            }

            .data_about01 {
                display: flex;
                position: relative;
                width: 100%;
                height: 350px;
                margin: 16px 14px;
                background-color: #ffffff;
                transition: transform 0.5s ease-in-out;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;
                align-items: center;
            }

            .data_about02 {
                display: flex;
                width: 100%;
                margin: 16px 14px;
                justify-content: center;
                background-color: #ffffff;
                transition: transform 0.5s ease-in-out;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                align-items: center;
            }


            #model-viewer-01,
            #model-viewer-02,
            #model-viewer-03 {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .header {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-around;
                align-content: center;
            }

  

        .contact_about {
            display: flex;
            width: 100%;
            position: relative;
            margin: 3px 0px 20px 0px;
            flex-direction: column;
            background-color: #ffffff;
        }

        .email_about {
            display: flex;
            width: 100%;
            font-size: 14px;
        }

        .phone_about {
            display: flex;
            width: 100%;
            font-size: 13px;
        }

        .icon_about {
            display: block;
            width: 18px;
        }

        .work_about {
            display: flex;
            width: 100%;
            height: 28px;
            position: relative;
            margin: 0px;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .employer_about {
            display: block;
            width: 35px;
            margin: 10px 1px;
        }

            .cont_fecha_about {
            width: 25px;
        }

        .fecha_about {
            font-size: 7px;
        }

        .desktop {
            display: block;
        }

        .movil {
            display: none;
        }

        

    </style>
</head>

<body>
    <header class="header">
        
    </header>

    <div class="about-container">
        <div class="about_display">
            <div class="column01">
                <div class="data_about01">
                    <model-viewer id="model-viewer-01" class="desktop" src="id.glb" autoplay scale="0.01 0.01 0.01"
                        disable-zoom camera-target="0m 0m 0m"></model-viewer>

                    <model-viewer id="model-viewer-01" class="movil" src="id_movil.glb" autoplay scale="0.05 0.05 0.05"
                        disable-zoom camera-target="0m 0m 0m"></model-viewer>

                    <h1 class="title_id">L.D.G.<span class="title_id_span"> Neil González Arriaga</span></h1>
                    <p class="title_profil">WEB & 3D DESIGNER</p>

                    <p class="profil">Licenciado en diseño gráfico con una sólida experiencia en diseño web y modelado
                        3D, comprometido con la creación de productos que combinan una excelente usabilidad con
                        funcionalidad óptima, centrándome en las necesidades de los usuarios.
                    </p>

                    <div class="contact_about">
                        <div class="email_about">
                            <div class="icon_about"><img class="icon_about" src="email.svg"></img></div> +52
                            938-388-5351
                        </div>
                        <div class="phone_about">
                            <div class="icon_about"><img class="icon_about" src="phone.svg"></img></div>
                            mcneil30@gmail.com
                        </div>
                    </div>

                    <div class="work_about">

                        <div class="cont_fecha_about">
                            <p class="fecha_about">2006</p>
                        </div>

                        <div class="employer_about">
                            <img class="icon_employer" src="intergraf.png"></img>
                        </div>
                        <div class="employer_about">
                            <img class="icon_employer" src="demar.png"></img>
                        </div>
                        <div class="employer_about">
                            <img class="icon_employer" src="dmgp.png"></img>
                        </div>
                        <div class="employer_about">
                            <img class="icon_employer" src="3digitallsolutions.png"></img>
                        </div>
                        <div class="employer_about">
                            <img class="icon_employer" src="altera.png"></img>
                        </div>
                        <div class="employer_about">
                            <img class="icon_employer" src="geoteco.png"></img>
                        </div>

                        <div class="cont_fecha_about">
                            <p class="fecha_about">2024</p>
                        </div>

                    </div>

                </div>

            </div>
            <div class="column02">
                <div class="data_about02">
                    <p class="title_profil"><strong>Habilidades</strong></p>
                    <p class="profil">
                        Wireframing | Prototyping | High-fidelity designs | Basic web developer | industrial 3d modeling
                    </p>
                    <p class="title_profil"><strong>Softwares</strong></p>
                    <p class="profil">
                        Illustrator | Photoshop | After Effects | Figma | Spline | Framer | Webflow | Visual Studio |
                        Blender
                    </p>
                    <p class="title_profil"><strong>Experiencia Laboral</strong></p>
                    <p class="profil">
                        <strong> Geoteco International 2020 - 2024 Tampico</strong><br>
                        La oportunidad de entrar al mundo Ux me lo proporcionó la empresa Geoteco oil and gas services,
                        ya que fuí la voz de la compañía al mundo y definir un tono al escribir contenido en redes
                        sociales, en material interno, en videos de inducción y la planeación de flujo de aplicaciones
                        internas y sus modificaciones anuales en busca de la mejora contínua.
                        Logré implementar el uso de modelado de piezas en 3d de equipos petroleros para su fabricación y
                        la búsqueda de su patente.
                    </p>
                    <p class="profil">
                        <strong>Altera Design Club 2018 - 2020 Tampico</strong><br>
                        En Altera Design Club tomé el rol de web developer, participando en la lluvia de ideas para la
                        realización del diseño, la adaptación frontend - backend y la actualización de DNI´s de
                        hostings.
                        Tuve la oportunidad de hacer motion graphics en secciones de videos corporativos de Ibarra,
                        Subodega, Mapping del aniversario de batalla de tampico, Informe de actividades alcalde de
                        Ayuntamiento de Cd Valles.
                    </p>
                    <p class="profil">
                        <strong>DMGP (Diavaz) 2014 - 2015 Cd. del Carmen</strong><br>
                        Mi experiencia en animación y modelado me llevó a lograr un lugar como cadista Costa fuera dando
                        soporte a Ingenieros Integradores y de campo, mi trabajo era generar presentaciones de avance, y
                        dibujos de levantamiento, siendo parte de la embarcación Nor Valiant, Atlantic Challenger y
                        Árbol grande.
                    </p>
                    <p class="profil">
                        <strong>3Digitall Solutions 2013 - 2014 Cd. del Carmen</strong><br>
                        Formé parte de la agencia de diseño 3digitallsolutions creando material multimedia para
                        presentaciones ejecutivas, websites, digitalización de documentos y su indexación.
                    </p>
                    <p class="profil">
                        <strong>Demar Instaladora y Constructora 2010 - 2013 Cd. del Carmen</strong><br>
                        Demar confió en mí para crear presentaciones de arranque de proyectos, reportes de avances de
                        construcción, animaciones 3d para atlas de riesgo, videos ejecutivos para captar inversionistas,
                        edición de planos de ingeniería en autocad, animación y modelado de elementos a transportar e
                        instalar costa afuera, soy parte del grupo que generó uno de los contratos más remunerados en
                        cuanto a tendido e instalación de cable submarino.
                    </p>
                    <p class="profil">
                        <strong>Intergraf Print center 2006 - 2009 Tampico</strong><br>
                        Intergraf es la primera empresa donde inicia mi experiencia como diseñador, fue aquí donde
                        aprendí el diseño web, la impresión en offset tradicional y digital, es donde todo comenzó y
                        donde tuve la oportunidad de aprender de otros diseñadores y compañeros de otras disciplinas.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


    <script>
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>